<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedorToast"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="-5dp"
    android:background="@drawable/esquinas_redondeadas">

    <ImageView
        android:layout_marginRight="4dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        app:tint="@color/azulLigero2"
        android:src="@drawable/icono_ayuda"/>

    <TextView
        android:id="@+id/txtToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Prueba"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

</LinearLayout>